# Makefile.param
#
# Only global variable should be defined here.
# All the variables must be used as "export" and "?=".
# Otherwise, there will be some errors, when Makefile.param is nested.

# Use this file as the following sample
# ifeq ($(PARAM_FILE), )
#     PARAM_FILE:=../Makefile.param
#     include $(PARAM_FILE)
# endif

#
# .config is generated by menuconfig, all the configs can be defined in menuconfig.
#

export PARAM_FILE
PARAM_DIR=/home/jedi/SDK/Hi3559AV100R001C02SPC030/01.software/board/Hi3559AV100_SDK_V2.0.3.0/mpp

include $(PARAM_DIR)/cfg.mak

export HIWORK_PATH?=/home/jedi/SDK/Hi3559AV100R001C02SPC030/01.software/board/Hi3559AV100_SDK_V2.0.3.0/

ifeq ($(CONFIG_KERNEL_BIT), KERNEL_BIT_32)
    export ARCH=arm
else
    export ARCH=arm64
endif

export PRODUCT?=IPC
export MPP_BUILD=n

# export global variables
export HIARCH?=$(CONFIG_HI_ARCH)
export HI_SUBARCH?=$(CONFIG_HI_SUBARCH)
export HICHIP?=$(CONFIG_HI_CHIP_TYPE)
export ARM_ARCH?=$(CONFIG_ARM_ARCH_TYPE)

ifeq ($(CONFIG_HI_ARCH), $(filter $(CONFIG_HI_ARCH),hi3559av100 hi3516ev200))
    export ARCH_LIBNAME?=$(CONFIG_HI_ARCH)
else
    export ARCH_LIBNAME?=$(CONFIG_HI_SUBARCH)
endif

export ARCH_DIR?=$(CONFIG_HI_ARCH)
export EXT_DRV?=$(CONFIG_HI_ARCH)
export INTER_DRV?=$(CONFIG_HI_ARCH)

# uclibc or glibc
export LIBC?=$(CONFIG_LIBC_TYPE)

# linux or HuaweiLite
export OSTYPE?=$(CONFIG_OS_TYPE)
export KERNEL_NAME?=$(CONFIG_KERNEL_VERSION)


# Whether support the debug information. HI_DEBUG or HI_RELEASE or AXIS
export HI_RLS_MODE?=$(CONFIG_HI_RLS_MODE)

ifeq ($(HI_RLS_MODE),HI_DEBUG)
        export DBG_FLAG=0
else
        export DBG_FLAG=0
endif

# cpu type single/big-little
export CPU_TYPE?=$(CONFIG_CPU_TYPE)

# -g
export HIGDB?=$(CONFIG_HI_GDB)

# FPGA board or not
export FPGA?=$(CONFIG_HI_FPGA)

# CROSS
export CROSS_COMPILE?=$(CONFIG_HI_CROSS)
export CROSS?=$(CONFIG_HI_CROSS_LIB)

ifeq ($(HIARCH), )
	$(error HIARCH not defined! Please check!)
endif

ifeq ($(LIBC), )
	$(error LIBC not defined! Please check!)
endif

ifeq ($(FPGA),y)
	export HI_FPGA:=HI_FPGA

	ifeq ($(CONFIG_UMAP6),y)
		export UMAP:=UMAP6
	else ifeq ($(CONFIG_UMAP7),y)
		export UMAP:=UMAP7
	else ifeq ($(CONFIG_UMAP7P),y)
		export UMAP:=UMAP7P
	else
		export UMAP:=UMAPXXX
	endif
else
	export HI_FPGA:=HI_XXXX
endif

###############################################################################
# Get the local SDK_ROOT path or RELEASE_ROOT path by PARAM_FILE.
# PARAM_FILE is configed at Makefile before include this file
# export SDK_PATH?=$(shell cd $(shell pwd)/`dirname $(PARAM_FILE)`/..; pwd)
export SDK_PATH?=$(PARAM_DIR)/..
export MPP_PATH?=$(PARAM_DIR)
export DRV_ROOT?=$(SDK_PATH)/drv
export OSAL_ROOT?=$(SDK_PATH)/osal

# Define the object output directory
ifeq ($(HIARCH), hi3559av100)
    ifeq ($(MPP_BUILD), y)
    	export EXTDRV:=drv/extdrv/$(EXT_DRV)
    	export REL_DIR=$(SDK_PATH)/mpp/out/$(HIARCH)/$(OSTYPE)/$(CPU_TYPE)
    	export SAMPLE_DIR=$(SDK_PATH)/mpp/sample/$(HIARCH)
    else
    	#### MPP_BUILD=n ######
    	export EXTDRV:=drv/extdrv
    	export REL_DIR=$(SDK_PATH)/mpp/out/$(OSTYPE)/$(CPU_TYPE)
    	export SAMPLE_DIR=$(SDK_PATH)/mpp/sample

    endif
else
    ifeq ($(MPP_BUILD), y)
    	export EXTDRV:=drv/extdrv/$(EXT_DRV)
    	export REL_DIR=$(SDK_PATH)/mpp/out/$(HIARCH)/$(ARM_ARCH)/$(CPU_TYPE)_$(OSTYPE)
    	export SAMPLE_DIR=$(SDK_PATH)/mpp/sample/$(HIARCH)
    else
    	#### MPP_BUILD=n ######
    	export EXTDRV:=drv/extdrv
    	export REL_DIR=$(SDK_PATH)/mpp
    	export SAMPLE_DIR=$(SDK_PATH)/mpp/sample
    endif
endif

#------------------------------------------------------------------------------

###############################################################################
# Common CFLAGS, build flags for all MPP libs and drivers
export MPP_CFLAGS:= -Wall 

# Driver CFLAGS, build flags for linux kernel kbuild EXTRA_CFLAGS or liteos drivers
export DRV_CFLAGS:= -Wall

# Libs CFLAGS, build flags for linux or liteos libs
export LIBS_CFLAGS := -Wall

# Libs LDFLAGS, link flags for linux or liteos libs
export LIBS_LD_CFLAGS
#------------------------------------------------------------------------------

MPP_CFLAGS += -D$(HI_RLS_MODE)

ifeq ($(HIGDB), y)
	MPP_CFLAGS += -g
endif

ifeq ($(MPP_BUILD), y)
	DRV_CFLAGS += -Wunused-but-set-variable
	MPP_CFLAGS += -Wunused-but-set-variable
	LIBS_CFLAGS += -Wunused-but-set-variable

	ifeq ($(HIARCH), hi3559av100)
		DRV_CFLAGS += --warn-stack-usage=800
	else
		DRV_CFLAGS += --warn-stack-usage=500
	endif
else
	MPP_CFLAGS += -Wno-error=implicit-function-declaration
	DRV_CFLAGS += -Wno-error=implicit-function-declaration
endif


# Define the param of audio
AUDIO_NEW_ARCH = hi3516ev200 hi3516cv500
export AUDIO_PATH?=$(MPP_PATH)/cbb/audio/component/lib/$(HIARCH)/$(CROSS)/$(OSTYPE)

ifeq ($(CONFIG_HI_AUDIO_STATIC_REGISTER_SUPPORT),y)
ifeq ($(OSTYPE),linux)
export AUDIO_LIBA ?= $(REL_LIB)/libVoiceEngine.a\
                     $(REL_LIB)/libupvqe.a\
                     $(REL_LIB)/libdnvqe.a\
                     $(REL_LIB)/libaaccomm.a\
                     $(REL_LIB)/libaacenc.a\
                     $(REL_LIB)/libaacdec.a\
                     $(REL_LIB)/libaacsbrenc.a\
                     $(REL_LIB)/libaacsbrdec.a

export AUDIO_LIBS ?= $(REL_LIB)/libVoiceEngine.so\
                     $(REL_LIB)/libupvqe.so\
                     $(REL_LIB)/libdnvqe.so\
                     $(REL_LIB)/libaaccomm.so\
                     $(REL_LIB)/libaacenc.so\
                     $(REL_LIB)/libaacdec.so
else
export AUDIO_LIBA ?= $(REL_LIB)/libVoiceEngine.a\
                     $(REL_LIB)/libupvqe.a\
                     $(REL_LIB)/libdnvqe.a\
                     $(REL_LIB)/libaaccomm.a\
                     $(REL_LIB)/libaacenc.a\
                     $(REL_LIB)/libaacdec.a\
                     $(REL_LIB)/libaacsbrenc.a\
                     $(REL_LIB)/libaacsbrdec.a

export AUDIO_LIBS ?= $(REL_LIB)/libVoiceEngine.so
endif
else
ifeq ($(HIARCH),$(filter $(AUDIO_NEW_ARCH), $(HIARCH)))
export AUDIO_LIBA ?= $(REL_LIB)/libVoiceEngine.a\
                     $(REL_LIB)/libupvqe.a\
                     $(REL_LIB)/libdnvqe.a

export AUDIO_LIBS ?= $(REL_LIB)/libVoiceEngine.so\
                     $(REL_LIB)/libupvqe.so\
                     $(REL_LIB)/libdnvqe.so\
                     $(REL_LIB)/libaaccomm.so\
                     $(REL_LIB)/libaacenc.so\
                     $(REL_LIB)/libaacdec.so
else
export AUDIO_LIBA ?= $(REL_LIB)/libVoiceEngine.a\
                     $(REL_LIB)/libupvqe.a\
                     $(REL_LIB)/libdnvqe.a\
                     $(REL_LIB)/libaacenc.a\
                     $(REL_LIB)/libaacdec.a

export AUDIO_LIBS ?= $(REL_LIB)/libVoiceEngine.so\
                     $(REL_LIB)/libupvqe.so\
                     $(REL_LIB)/libdnvqe.so\
                     $(REL_LIB)/libaacenc.so\
                     $(REL_LIB)/libaacdec.so
endif
endif

# LIB GLOBAL CFLAGS
ifeq ($(HIARCH),$(filter $(HIARCH), hi3559av100es))

ifeq ($(CPU_TYPE),single)
	LIBS_CFLAGS    += -mcpu=cortex-a53
	LIBS_LD_CFLAGS += -mcpu=cortex-a53
else
	LIBS_CFLAGS    += -mcpu=cortex-a73.cortex-a53
	LIBS_LD_CFLAGS += -mcpu=cortex-a73.cortex-a53
endif

else ifeq ($(HIARCH),$(filter $(HIARCH), hi3519av100))
	LIBS_CFLAGS    += -mcpu=cortex-a53 -mfloat-abi=softfp -mfpu=neon-vfpv4
	LIBS_LD_CFLAGS += -mcpu=cortex-a53 -mfloat-abi=softfp -mfpu=neon-vfpv4
else ifeq ($(HIARCH),$(filter $(HIARCH), hi3516cv500 hi3516ev200))
	LIBS_CFLAGS    += -mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4
	LIBS_LD_CFLAGS += -mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4
endif


# common CFLAGS
LIBS_CFLAGS    += -fno-aggressive-loop-optimizations -ldl -ffunction-sections -fdata-sections -O2
LIBS_LD_CFLAGS += -fno-aggressive-loop-optimizations

# secure CFLAGS
LIBS_CFLAGS    += -fstack-protector-strong -fPIC
LIBS_LD_CFLAGS += -Wl,-z,relro -Wl,-z,noexecstack -Wl,-z,now,-s

###############################################################################

#********************* Macro for version management*****************************
VER_X ?= 1
VER_Y ?= 0
VER_Z ?= 0
VER_P ?= 0
VER_B ?= 10
MPP_CFLAGS += -DVER_X=$(VER_X) -DVER_Y=$(VER_Y) -DVER_Z=$(VER_Z) -DVER_P=$(VER_P) -DVER_B=$(VER_B)
#*******************************************************************************

MPP_CFLAGS += -D$(CONFIG_USER_BIT) -D$(CONFIG_KERNEL_BIT)

# -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE is for mmap64
ifeq ($(CONFIG_KERNEL_BIT),KERNEL_BIT_64)
	LIBS_CFLAGS += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
	LIBS_LD_CFLAGS += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
endif

COMMON_INCLUDE := -I$(OSAL_ROOT)/include
ifeq ($(MPP_BUILD), y)
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/include
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/include/adapt
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/base/include
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/base/include/adapt
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/base/arch/$(HIARCH)/include
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/sys/include
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/vdec/include/h7
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/vo/include
        COMMON_INCLUDE += -I$(MPP_PATH)/cbb/audio/include/inner
        COMMON_INCLUDE += -I$(MPP_PATH)/component/securec/include
        ifeq ($(HIARCH), hi3516ev200)
                COMMON_INCLUDE += -I$(MPP_PATH)/cbb/vgs/vgs_hi3516ev200/include
                COMMON_INCLUDE += -I$(MPP_PATH)/cbb/vgs/vgs_hi3516ev200/include/adapt
        endif
        LIBS_CFLAGS += $(COMMON_INCLUDE)
        DRV_CFLAGS  += $(COMMON_INCLUDE)
        MPP_CFLAGS  += $(COMMON_INCLUDE)
endif


export JPEGE DCF=$(CONFIG_HI_JPEGE_DCF)

ifeq ($(JPEGE DCF), y)
         MPP_CFLAGS += -DENABLE_JPEGEDCF
endif

# use C01 to indicate uclibc, C02 to  indicate glibc, C05 to indicate LiteOS.
ifeq ($(FPGA),n)
	ifeq ($(LIBC),glibc)
		export CVER?=.C02
	else
		export CVER?=.C01
	endif
else
	ifeq ($(LIBC),glibc)
		export CVER?=.C12
	else
		export CVER?=.C11
	endif

endif

ifeq ($(HIARCH), $(filter $(HIARCH),hi3519av100 hi3516cv500))
    ifeq ($(ARM_ARCH), smp)
	POSTFIX:=-smp
    else
	POSTFIX:=
    endif
endif

ifeq ($(HIARCH), $(filter $(HI_SUBARCH),hi3519av100))
    ifeq ($(ARM_ARCH), amp)
    export CVER=.C$(DBG_FLAG)8
    endif
endif


ifeq ($(HIARCH), hi3516cv500)
    ifneq ($(CONFIG_CUSTOMER_VERSION), COMMON)
    export CVER=.C$(DBG_FLAG)4
    endif
endif

##############################################################################
# Allocated the kernel position
ifeq ($(MPP_BUILD), y)
    ifeq ($(HIARCH),$(filter $(HIARCH), hi3559av100es hi3559av100))
		export KERNEL_ROOT?=$(HIWORK_PATH)/osdrv$(HIARCH)$(CVER)/opensource/kernel/$(KERNEL_NAME)_$(CPU_TYPE)
    else ifeq ($(HIARCH),$(filter $(HIARCH), hi3519av100 hi3516cv500))
        export KERNEL_ROOT?=$(HIWORK_PATH)/osdrv$(HI_SUBARCH)$(CVER)/opensource/kernel/$(KERNEL_NAME)$(POSTFIX)
	else ifeq ($(HIARCH),$(filter $(HIARCH), hi3516ev200))
		export KERNEL_ROOT?=$(HIWORK_PATH)/osdrv$(HIARCH)$(CVER)/opensource/kernel/$(KERNEL_NAME)$(POSTFIX)
	else	
        export KERNEL_ROOT?=$(HIWORK_PATH)/osdrv$(HIARCH)$(CVER)/opensource/kernel/$(KERNEL_NAME)$(POSTFIX)
    endif
else
    ifeq ($(HIARCH),$(filter $(HIARCH), hi3559av100es hi3559av100))
		export KERNEL_ROOT?=$(SDK_PATH)/osdrv/opensource/kernel/$(KERNEL_NAME)_$(CPU_TYPE)
	else ifeq ($(HIARCH),$(filter $(HIARCH), hi3516ev200))
		export KERNEL_ROOT?=$(SDK_PATH)/osdrv/opensource/kernel/$(KERNEL_NAME)$(POSTFIX)
    else
        export KERNEL_ROOT?=$(SDK_PATH)/../../osdrv/opensource/kernel/$(KERNEL_NAME)$(POSTFIX)
    endif
endif

OSDRV_PATH:=$(KERNEL_ROOT)/../../..

##############################################################################

# Define cross compiler

export CC:=$(CROSS)gcc
export AR:=$(CROSS)ar

export REL_INC := $(REL_DIR)/include
export REL_LIB := $(REL_DIR)/lib
export REL_KO  := $(REL_DIR)/ko
export REL_OBJ := $(REL_DIR)/obj
export REL_INI := $(REL_DIR)/init
export ADAPT_INC := $(REL_DIR)/include/adapt

LIBS_LD_CFLAGS += -ldl
MPP_CFLAGS += -Wno-date-time
DRV_CFLAGS += -Wno-date-time

ifeq ($(LIBC), uclibc)
    MPP_CFLAGS += -D_GNU_SOURCE
endif

export HI_KBUILD_EXTRA_SYMBOLS
HI_KBUILD_EXTRA_SYMBOLS += "$(OSAL_ROOT)/$(OSTYPE)/kernel/Module.symvers"
HI_KBUILD_EXTRA_SYMBOLS += "$(MPP_PATH)/cbb/base/Module.symvers"
HI_KBUILD_EXTRA_SYMBOLS += "$(MPP_PATH)/cbb/sys/Module.symvers"



################# select sensor type for your sample ###############################
####    SONY_IMX477_MIPI_8M_30FPS_12BIT            #################
####    SONY_IMX477_MIPI_8M_60FPS_12BIT            #################
####    SONY_IMX477_MIPI_12M_30FPS_12BIT           #################
####    SONY_IMX477_MIPI_9M_50FPS_10BIT            #################
####    SONY_IMX477_MIPI_9M_60FPS_10BIT            #################
####    SONY_IMX290_MIPI_2M_30FPS_12BIT            #################
####    SONY_IMX290_MIPI_2M_30FPS_12BIT_WDR3TO1    #################
####    SONY_IMX334_SLAVE_MIPI_8M_30FPS_12BIT      #################
####    SONY_IMX334_MIPI_8M_30FPS_12BIT            #################
####    SONY_IMX334_MIPI_8M_30FPS_12BIT_WDR2TO1    #################
####    SONY_IMX277_SLVS_8M_120FPS_10BIT           #################
####    SONY_IMX277_SLVS_8M_30FPS_12BIT            #################
####    SONY_IMX277_SLVS_8M_60FPS_12BIT            #################
####    SONY_IMX277_SLVS_12M_30FPS_12BIT           #################
####    SONY_IMX277_SLVS_2M_240FPS_12BIT           #################
####    COMSIS_SHARP8K_SLVDS_8K_30FPS_12BIT        #################

SENSOR0_TYPE ?= BT1120_ON_CMOS0
SENSOR1_TYPE ?= BT1120_ON_MIPI
SENSOR2_TYPE ?= BT1120_ON_CMOS0
SENSOR3_TYPE ?= BT1120_ON_CMOS0
SENSOR4_TYPE ?= BT1120_ON_CMOS0
SENSOR5_TYPE ?= BT1120_ON_CMOS0
SENSOR6_TYPE ?= BT1120_ON_CMOS0
SENSOR7_TYPE ?= BT1120_ON_CMOS0


SENSOR_LIBS := $(REL_LIB)/lib_hiae.a
SENSOR_LIBS += $(REL_LIB)/libisp.a
SENSOR_LIBS += $(REL_LIB)/lib_hidehaze.a
SENSOR_LIBS += $(REL_LIB)/lib_hidrc.a
SENSOR_LIBS += $(REL_LIB)/lib_hildci.a
SENSOR_LIBS += $(REL_LIB)/libsns_imx477.a
#SENSOR_LIBS += $(REL_LIB)/libsns_imx299.a
#SENSOR_LIBS += $(REL_LIB)/libsns_imx299_slvs.a
SENSOR_LIBS += $(REL_LIB)/libsns_imx290.a
SENSOR_LIBS += $(REL_LIB)/libsns_imx334.a
SENSOR_LIBS += $(REL_LIB)/libsns_imx334_slave.a
SENSOR_LIBS += $(REL_LIB)/libsns_imx277_slvs.a
SENSOR_LIBS += $(REL_LIB)/libsns_sharp8k.a
SENSOR_LIBS += $(REL_LIB)/lib_hiawb.a
SENSOR_LIBS += $(REL_LIB)/lib_hicalcflicker.a


MPI_LIBS := $(REL_LIB)/libmpi.a
MPI_LIBS += $(REL_LIB)/libhdmi.a
MPI_LIBS += $(REL_LIB)/libdpu_rect.a
MPI_LIBS += $(REL_LIB)/libdpu_match.a
MPI_LIBS += $(REL_LIB)/libhiavslut.a
MPI_LIBS += $(REL_LIB)/libpos_query.a

ifeq ($(CONFIG_HI_MOTIONFUSION_SUPPORT), y)
MPI_LIBS += $(REL_LIB)/libmotionfusion.a
endif

ifeq ($(CONFIG_HI_MONO_COLOR_FUSION_SUPPORT),y)
MPI_LIBS  += $(REL_LIB)/libmcf.a
endif

COMMON_DIR ?= $(PWD)/common
AUDIO_ADP_DIR ?= $(MPP_PATH)/sample/audio/adp

INC_FLAGS := -I$(COMMON_DIR)
INC_FLAGS += -I$(REL_INC)
INC_FLAGS += -I$(AUDIO_ADP_DIR)
INC_FLAGS += -I$(OSAL_ROOT)/include

INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/tlv320aic31
INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/motionsensor/motionsensor_mng
INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/motionsensor/motionsensor_chip/pub
	
ISP_VERSION := ISP_V2
CFLAGS += -Wall -g $(INC_FLAGS) -D$(HIARCH) -D$(HI_FPGA) -lpthread -lm -ldl -D$(ISP_VERSION)
CFLAGS += -lstdc++
CFLAGS += -DSENSOR0_TYPE=$(SENSOR0_TYPE)
CFLAGS += -DSENSOR1_TYPE=$(SENSOR1_TYPE)
CFLAGS += -DSENSOR2_TYPE=$(SENSOR2_TYPE)
CFLAGS += -DSENSOR3_TYPE=$(SENSOR3_TYPE)
CFLAGS += -DSENSOR4_TYPE=$(SENSOR4_TYPE)
CFLAGS += -DSENSOR5_TYPE=$(SENSOR5_TYPE)
CFLAGS += -DSENSOR6_TYPE=$(SENSOR6_TYPE)
CFLAGS += -DSENSOR7_TYPE=$(SENSOR7_TYPE)

################ select audio codec type for your sample ################
ACODEC_TYPE ?= ACODEC_TYPE_INNER
#external acodec
#ACODEC_TYPE ?= ACODEC_TYPE_TLV320AIC31
INNER_HDMI ?= y

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_INNER)
	CFLAGS += -DHI_ACODEC_TYPE_INNER
endif


ifeq ($(ACODEC_TYPE), ACODEC_TYPE_TLV320AIC31)
	CFLAGS += -DHI_ACODEC_TYPE_TLV320AIC31
endif

ifeq ($(INNER_HDMI), y)
	CFLAGS += -DHI_ACODEC_TYPE_HDMI
endif

#########################################################################

CFLAGS += $(LIBS_CFLAGS)   $(MPP_CFLAGS)

CFLAGS += -I./camera/
CFLAGS += -I./network/
CFLAGS += -I./uart/

COMM_SRC := $(wildcard $(COMMON_DIR)/*.c)
COMM_SRC += $(wildcard ./network/*.c)
COMM_SRC += $(wildcard ./camera/*.c)
COMM_SRC += $(wildcard ./uart/*.c)


#DEL_SRC  := $(COMMON_DIR)/sample_comm_audio.c
#DEL_SRC  += $(COMMON_DIR)/sample_comm_ive.c
#COMM_SRC := $(filter-out $(DEL_SRC), $(COMM_SRC))

COMM_OBJ := $(COMM_SRC:%.c=%.o)

